<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Bootstrap layout</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <header>
      <!-- Navbar -->
      <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <!-- Navbar Container -->
        <div class="container-fluid">
          <a class="navbar-brand" href="#"
            ><img width="50" src="img/duck.png" alt=""
          /></a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#"
                  >Catalogo Libri</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link disabled" aria-disabled="true"
                  >Anagrafica Utenti</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link disabled" aria-disabled="true"
                  >Storico Prestiti</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link disabled" aria-disabled="true">Help</a>
              </li>
            </ul>
            <form class="d-flex" role="search">
              <input
                class="form-control me-2"
                type="search"
                placeholder="Cerca"
                aria-label="Search"
              />
              <button
                class="btn btn-outline-success btn-outline-light"
                type="submit"
              >
                Cerca
              </button>
            </form>
          </div>
        </div>
      </nav>
    </header>

    <!-- Main -->
    <main>
      <!-- Row Container -->
      <div class="container">
        <div class="row my-5">
          <!-- First column -->
          <div class="col-lg-9">
            <!-- Title & Button row -->
            <div class="row pb-4">
              <div class="col"><h2>Catalogo Libri</h2></div>
              <div class="col text-end">
                <a href="add-book.html"><button class="btn btn-primary" type="button">
                  Aggiungi Libro
                </button>
                </a>
              </div>
            </div>

            <!-- Table -->
            <table class="table table-striped">
              <thead>
                <tr>
                  <th class="col-5" scope="col">Titolo</th>
                  <th class="d-none d-md-table-cell" scope="col">
                    Data prestito
                  </th>
                  <th scope="col">Stato</th>
                  <th class="text-center" scope="col">Azioni</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>I pilastri della terra</td>
                  <td class="d-none d-md-table-cell">-</td>
                  <td>
                    <span class="badge text-bg-success fw-medium"
                      >Disponibile</span
                    >
                  </td>
                  <td class="text-center">
                    <button
                      type="button"
                      class="btn btn-outline-secondary btn-sm me-2"
                    >
                      <i class="bi bi-pencil-fill"></i></button
                    ><button
                      type="button"
                      class="btn btn-outline-secondary btn-sm"
                    >
                      <i class="bi bi-trash3-fill"></i>
                    </button>
                  </td>
                </tr>

                <tr>
                  <td scope="row">I promessi sposi</td>
                  <td class="d-none d-md-table-cell">-</td>
                  <td>
                    <span class="badge text-bg-success fw-medium"
                      >Disponibile</span
                    >
                  </td>
                  <td class="text-center">
                    <button
                      type="button"
                      class="btn btn-outline-secondary btn-sm me-2"
                    >
                      <i class="bi bi-pencil-fill"></i></button
                    ><button
                      type="button"
                      class="btn btn-outline-secondary btn-sm"
                    >
                      <i class="bi bi-trash3-fill"></i>
                    </button>
                  </td>
                </tr>
                <tr>
                  <td scope="row">Il signore degli anelli</td>
                  <td class="d-none d-md-table-cell">18/10/2023</td>
                  <td>
                    <span class="badge text-bg-warning text-white fw-medium"
                      >In prestito</span
                    >
                  </td>
                  <td class="text-center">
                    <button
                      type="button"
                      class="btn btn-outline-secondary btn-sm me-2"
                    >
                      <i class="bi bi-pencil-fill"></i></button
                    ><button
                      type="button"
                      class="btn btn-outline-secondary btn-sm"
                    >
                      <i class="bi bi-trash3-fill"></i>
                    </button>
                  </td>
                </tr>
                <tr>
                  <td scope="row">Harry Potter e la pietra filosofale</td>
                  <td class="d-none d-md-table-cell">-</td>
                  <td>
                    <span class="badge text-bg-success fw-medium"
                      >Disponibile</span
                    >
                  </td>
                  <td class="text-center">
                    <button
                      type="button"
                      class="btn btn-outline-secondary btn-sm me-2"
                    >
                      <i class="bi bi-pencil-fill"></i></button
                    ><button
                      type="button"
                      class="btn btn-outline-secondary btn-sm"
                    >
                      <i class="bi bi-trash3-fill"></i>
                    </button>
                  </td>
                </tr>
                <tr>
                  <td scope="row">Il codice da Vinci</td>
                  <td class="d-none d-md-table-cell">-</td>
                  <td>
                    <span class="badge text-bg-danger fw-medium"
                      >Non disponibile</span
                    >
                  </td>
                  <td class="text-center">
                    <button
                      type="button"
                      class="btn btn-outline-secondary btn-sm me-2"
                    >
                      <i class="bi bi-pencil-fill"></i></button
                    ><button
                      type="button"
                      class="btn btn-outline-secondary btn-sm"
                    >
                      <i class="bi bi-trash3-fill"></i>
                    </button>
                  </td>
                </tr>
                <tr>
                  <td scope="row">Shining</td>
                  <td class="d-none d-md-table-cell">-</td>
                  <td>
                    <span class="badge text-bg-success fw-medium"
                      >Disponibile</span
                    >
                  </td>
                  <td class="text-center">
                    <button
                      type="button"
                      class="btn btn-outline-secondary btn-sm me-2"
                    >
                      <i class="bi bi-pencil-fill"></i></button
                    ><button
                      type="button"
                      class="btn btn-outline-secondary btn-sm"
                    >
                      <i class="bi bi-trash3-fill"></i>
                    </button>
                  </td>
                </tr>
                <tr>
                  <td scope="row">La divina commedia</td>
                  <td class="d-none d-md-table-cell">21/09/2023</td>
                  <td>
                    <span class="badge text-bg-warning text-white fw-medium"
                      >In prestito</span
                    >
                  </td>
                  <td class="text-center">
                    <button
                      type="button"
                      class="btn btn-outline-secondary btn-sm me-2"
                    >
                      <i class="bi bi-pencil-fill"></i></button
                    ><button
                      type="button"
                      class="btn btn-outline-secondary btn-sm"
                    >
                      <i class="bi bi-trash3-fill"></i>
                    </button>
                  </td>
                </tr>
                <tr>
                  <td scope="row">Il trono di spade</td>
                  <td class="d-none d-md-table-cell">-</td>
                  <td>
                    <span class="badge text-bg-success fw-medium"
                      >Disponibile</span
                    >
                  </td>
                  <td class="text-center">
                    <button
                      type="button"
                      class="btn btn-outline-secondary btn-sm me-2"
                    >
                      <i class="bi bi-pencil-fill"></i></button
                    ><button
                      type="button"
                      class="btn btn-outline-secondary btn-sm"
                    >
                      <i class="bi bi-trash3-fill"></i>
                    </button>
                  </td>
                </tr>
                <tr>
                  <td scope="row">Il mondo di Sofia</td>
                  <td class="d-none d-md-table-cell">-</td>
                  <td>
                    <span class="badge text-bg-danger fw-medium"
                      >Non disponibile</span
                    >
                  </td>
                  <td class="text-center">
                    <button
                      type="button"
                      class="btn btn-outline-secondary btn-sm me-2"
                    >
                      <i class="bi bi-pencil-fill"></i></button
                    ><button
                      type="button"
                      class="btn btn-outline-secondary btn-sm"
                    >
                      <i class="bi bi-trash3-fill"></i>
                    </button>
                  </td>
                </tr>
                <tr>
                  <td scope="row">
                    Le cronache di Narnia: il leone, la strega e l'armadillo
                  </td>
                  <td class="d-none d-md-table-cell">25/07/2023</td>
                  <td>
                    <span class="badge text-bg-warning text-white fw-medium"
                      >In prestito</span
                    >
                  </td>
                  <td class="text-center">
                    <button
                      type="button"
                      class="btn btn-outline-secondary btn-sm me-2"
                    >
                      <i class="bi bi-pencil-fill"></i></button
                    ><button
                      type="button"
                      class="btn btn-outline-secondary btn-sm"
                    >
                      <i class="bi bi-trash3-fill"></i>
                    </button>
                  </td>
                </tr>
                <tr>
                  <td scope="row">Il piccolo principe</td>
                  <td class="d-none d-md-table-cell">-</td>
                  <td>
                    <span class="badge text-bg-success fw-medium"
                      >Disponibile</span
                    >
                  </td>
                  <td class="text-center">
                    <button
                      type="button"
                      class="btn btn-outline-secondary btn-sm me-2"
                    >
                      <i class="bi bi-pencil-fill"></i></button
                    ><button
                      type="button"
                      class="btn btn-outline-secondary btn-sm"
                    >
                      <i class="bi bi-trash3-fill"></i>
                    </button>
                  </td>
                </tr>
                <tr>
                  <td scope="row">La storia infinita</td>
                  <td class="d-none d-md-table-cell">-</td>
                  <td>
                    <span class="badge text-bg-success fw-medium"
                      >Disponibile</span
                    >
                  </td>
                  <td class="text-center">
                    <button
                      type="button"
                      class="btn btn-outline-secondary btn-sm me-2"
                    >
                      <i class="bi bi-pencil-fill"></i></button
                    ><button
                      type="button"
                      class="btn btn-outline-secondary btn-sm"
                    >
                      <i class="bi bi-trash3-fill"></i>
                    </button>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>

          <!-- Second Column -->
          <div class="col-lg-3">
            <!-- Card List -->
            <div class="card mb-3">
              <div class="card-header fs-3">Todo</div>
              <ul class="list-group p-3">
                <li class="list-group-item">
                  <input
                    class="form-check-input me-1"
                    type="checkbox"
                    value=""
                    id="firstCheckbox"
                  />
                  <label class="form-check-label" for="firstCheckbox"
                    >Chiamare segreteria</label
                  >
                </li>
                <li class="list-group-item">
                  <input
                    class="form-check-input me-1"
                    type="checkbox"
                    value=""
                    id="secondCheckbox"
                  />
                  <label class="form-check-label" for="secondCheckbox"
                    >Mandare avvisi prestiti scaduti</label
                  >
                </li>
                <li class="list-group-item">
                  <input
                    class="form-check-input me-1"
                    type="checkbox"
                    value=""
                    id="thirdCheckbox"
                  />
                  <label class="form-check-label" for="thirdCheckbox"
                    >Ordinare nuovi libri</label
                  >
                </li>
              </ul>
            </div>

            <!-- Card FAQ -->
            <div class="card">
              <div class="card-header fs-3">F.A.Q.</div>
              <div
                class="accordion accordion-flush p-2"
                id="accordionFlushExample"
              >
                <div class="accordion-item">
                  <h2 class="accordion-header">
                    <button
                      class="accordion-button collapsed"
                      type="button"
                      data-bs-toggle="collapse"
                      data-bs-target="#flush-collapseOne"
                      aria-expanded="false"
                      aria-controls="flush-collapseOne"
                    >
                      Come aggiungere un nuovo libro?
                    </button>
                  </h2>
                  <div
                    id="flush-collapseOne"
                    class="accordion-collapse collapse"
                    data-bs-parent="#accordionFlushExample"
                  >
                    <div class="accordion-body">
                      Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                      Est odio pariatur reiciendis repellat aliquam numquam
                      omnis eveniet nulla harum veniam.
                    </div>
                  </div>
                </div>
                <div class="accordion-item">
                  <h2 class="accordion-header">
                    <button
                      class="accordion-button collapsed"
                      type="button"
                      data-bs-toggle="collapse"
                      data-bs-target="#flush-collapseTwo"
                      aria-expanded="false"
                      aria-controls="flush-collapseTwo"
                    >
                      Come posso accedere all'anagrafia utenti?
                    </button>
                  </h2>
                  <div
                    id="flush-collapseTwo"
                    class="accordion-collapse collapse"
                    data-bs-parent="#accordionFlushExample"
                  >
                    <div class="accordion-body">
                      Lorem ipsum dolor sit amet consectetur adipisicing elit.
                      Temporibus illo expedita autem sunt ullam consequatur
                      corrupti dolor aspernatur porro culpa?
                    </div>
                  </div>
                </div>
                <div class="accordion-item">
                  <h2 class="accordion-header">
                    <button
                      class="accordion-button collapsed"
                      type="button"
                      data-bs-toggle="collapse"
                      data-bs-target="#flush-collapseThree"
                      aria-expanded="false"
                      aria-controls="flush-collapseThree"
                    >
                      Posso usare questa dashborad da mobile?
                    </button>
                  </h2>
                  <div
                    id="flush-collapseThree"
                    class="accordion-collapse collapse"
                    data-bs-parent="#accordionFlushExample"
                  >
                    <div class="accordion-body">
                      Lorem ipsum dolor sit amet consectetur adipisicing elit.
                      Similique veritatis ipsa assumenda soluta voluptatum quam
                      numquam in sequi, cupiditate voluptates?
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
